{
    "name": "NorskaLib.Editor",
    "rootNamespace": "NorskaLib.GoogleSheetsDatabase",
    "references": [
        "NorskaLib"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}